<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Textarea Demo | RyuCoder</title>

    <link rel="stylesheet" href="./bootstrap.css" media="screen">

    <style>
        textarea {
            resize: none;
        }
        
        .red{
            color: red;
        }
        .black{
            color: black;
        }
        
        .rockstar{
            width: 24px;
            margin-bottom: 10px;
        }
        
        footer {
            font-size: 20px;
        }
    </style>

</head>
<body class="container">
    <header class="text-center">
        <h1>Textarea Demo</h1>
        <h2>Bootstrap and jQuery 3</h2>
    </header>
    <main>
        <div class="form-group">
            <textarea class="form-control" name="" id="textarea" minlength="50" cols="30" rows="10"></textarea>
            <div>
                <span id="currlength">00</span> <span>/</span> <span id="maxlength">5</span>
            </div>
        </div>

        <div class="errors red">
            <ul>
                <li id="length"> You can not type more than <span id="msgMaxlength"></span> 
                    characters inside the textarea.</li>
                <li id="enter"> You can not press enter inside the textarea. </li>
            </ul>
        </div>        
    </main>

    <footer class="text-center black">
        <span>Coded by</span>
        <span>
            <a href="http://ryucoder.in/" title="RyuCoder" target="_blank"> 
                <img src="./favicon.png" alt="Rockstar" class="rockstar"> 
                <span class="black">Ryu</span><span class="red">Coder</span>
            </a>
        </span>
    </footer>


    <script src="./jquery-3.3.1.js"></script>
    <script>
        $(document).ready(function () {
            var textarea = $("#textarea");
            var currlength = $("#currlength");
            var maxlength = $("#maxlength");
            var enter = $("#enter");
            var length = $("#length");
            var backspaceKey = 8; // javascript constant for backspace key
            var enterKey = 13; // javascript constant for enter key
            
            currlength.html(textarea.val().length);

            $("#msgMaxlength").html(maxlength.html());

            $("#length, #enter").hide();

            $("#textarea").on("keydown", function (e) {
                var key = e.which;

                if(key == enterKey){
                    e.preventDefault();
                    enter.show();
                    return;
                }

                enter.hide();
            
                if (key != backspaceKey && textarea.val().length >= maxlength.html()) {
                    e.preventDefault();
                    length.show();
                }else {
                    length.hide();
                }
            });

            $("#textarea").on("keyup", function (e) {
                currlength.html(textarea.val().length);
            });

        });

    </script>
</body>

</html>

